﻿CREATE TABLE [dbo].[Individual]
(
	[Id] INT IDENTITY (1, 1) NOT NULL PRIMARY KEY CLUSTERED ([Id] ASC),
	[FirstName] NVARCHAR(255) NOT NULL, 
	[MiddleName] NVARCHAR(255) NULL, 
	[SecondName] NVARCHAR(255) NOT NULL, 
	[BirthDate] DATE NOT NULL
)
